<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/pizza.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <title>Aldo's</title>
</head>
<body>
    <main>
        <section id="hero">
            <video class="video" autoplay muted loop>
                <source src="assets/videos/pizza.mp4" type="video/mp4" />
            </video>
            <div class="text">
                <h1>Welcome to aldo's</h1>
                <h2>Treat yourself to some tasty 'za</h2>
                <button>Read More</button>
            </div>
        </section>
        <section id="about">
            <h3>About Us</h3>
            <hr>
            <div class="information">
                <div class="info">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae ipsam quas vel ea. Neque quos totam aperiam obcaecati quod voluptate eligendi dolore, quasi dolor unde quia! Perferendis officia eligendi sit, atque eum nemo ullam, quasi molestias voluptas repellat cupiditate nulla voluptate earum amet voluptatum veniam dolore hic magni corrupti.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae ipsam quas vel ea. Neque quos totam aperiam obcaecati quod voluptate eligendi dolore, quasi dolor unde quia! Perferendis officia eligendi sit, atque eum nemo ullam, quasi molestias voluptas repellat cupiditate nulla voluptate earum amet voluptatum veniam dolore hic magni corrupti.
                    </p>

                    <button>View Menu</button>
                </div>
                <div class="images">
                    <img class="slider-img" src="assets/images/types/pizza-5.jpg" alt="pizza-5">
                </div>
            </div>
        </section>
        <section id="menu">
            <h3>Our Menu</h3>
            <hr>
            <div class="item">
                
            </div>
        </section>
    </main>
    <script src="js/index.js"></script>
</body>
</html>